﻿<html>

<head>


    <title>Administraci&oacute;n de Clientes</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="Client/app/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Client/app/lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Client/app/lib/Bootstrap/css/bootstrap-switch.css"  />
    <link rel="stylesheet" type="text/css" href="Client/app/lib/toastr/toastr.min.css"  />
    <link rel="stylesheet" type="text/css" href="Client/app/lib/angular-loading-bar/loading-bar.css"/>


    <!-- JS -->
    <script src="Client/app/lib/Js/jquery-1.11.1.min.js"></script>
    <script src="Client/app/lib/Js/jquery.activity-indicator-1.0.0.min.js"></script>
    <script src="Client/app/lib/bootstrap/js/bootstrap.js"></script>


    <!-- ANGULAR -->
    <script src="Client/app/lib/AngularJs/angular.js"></script>
    <script src="Client/app/lib/AngularJs/angular-route.min.js"></script>
    <script src="Client/app/lib/AngularJs/angular-resource.js"></script>
    <script src="Client/app/lib/AngularJs/angular-ui.min.js"></script>    
    <script src="Client/app/lib/AngularJs/ng-grid-2.0.11.debug.js"></script>
    <script src="Client/app/lib/bootstrap/js/ui-bootstrap-tpls-0.11.0.js"></script>    

    <!-- Toastr -->
    <script src="Client/app/lib/toastr/toastr.min.js"></script>

     <!-- Moment -->
    <script src="Client/app/lib/moment-with-locales.min.js"></script>

    <!--Angular Loading Bar-->
    <script src="Client/app/lib/angular-loading-bar/loading-bar.js"></script>

    <!-- app.js -->
    <script src="Client/app/app.js"></script>

    <!-- FILTERS -->
    <script src="Client/app/filters/callStatus_Filter.js"></script>
    <script src="Client/app/filters/limitTo.js"></script>
    <script src="Client/app/filters/startFrom.js"></script>
    <script src="Client/app/filters/status_Filter.js"></script>
    <script src="Client/app/filters/unixTime_Filter.js"></script>


    <!-- CONTROLLERS -->
    <script src="Client/app/controllers/authenticationCtrl.js"></script>
    <script src="Client/app/controllers/callCtrl.js"></script>
    <script src="Client/app/controllers/clientCtrl.js"></script>
    <script src="Client/app/controllers/menuCtrl.js"></script>
    <script src="Client/app/controllers/occupationCtrl.js"></script>
    <script src="Client/app/controllers/operatorCtrl.js"></script>
    <script src="Client/app/controllers/profileCtrl.js"></script>
    <script src="Client/app/controllers/typeCtrl.js"></script>
    <script src="Client/app/controllers/updateCtrl.js"></script>

    <!-- SERVICES -->
    <script src="Client/app/services/authInterceptor_factory.js"></script>
    <script src="Client/app/services/clients_Factory.js"></script>
    <script src="Client/app/services/menus_Factory.js"></script>
    <script src="Client/app/services/notification_factory.js"></script>
    <script src="Client/app/services/profiles_Factory.js"></script>
    <script src="Client/app/services/downloadSpreadsheet_factory.js"></script>
    <script src="Client/app/services/occupations_Factory.js"></script>
    <script src="Client/app/services/operators_Factory.js"></script>
    <script src="Client/app/services/cities_Factory.js"></script>
    <script src="Client/app/services/countries_Factory.js"></script>
    <script src="Client/app/services/departments_Factory.js"></script>


    <!-- DIRECTIVES -->
    <script src="Client/app/directives/activityIndicator.js"></script>
    <script src="Client/app/directives/buttonBack_Directive.js"></script>

</head>
<body ng-app="CarrazoApp">

    <div ng-view id="ng-view"></div>

</body>

</html>

